<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/tecblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/tecblog/images/myfavicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/tecblog/images/myfavicon-16x16-next.png">
  <link rel="mask-icon" href="/tecblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/tecblog/css/main.css">


<link rel="stylesheet" href="/tecblog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brooke2010.github.io","root":"/tecblog/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"6ZZ00L8K2B","apiKey":"cf15d59da7fce7968b61c94959559c12","indexName":"index_Tecblog","hits":{"per_page":15},"labels":{"input_placeholder":"搜尋文章 & 內容","hits_empty":"找不到您輸入的關鍵字: ${query}","hits_stats":"找到了 ${hits} 筆結果，花了 ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;nbsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="學習JavaScript-Hello JavaScript">
<meta property="og:url" content="https://brooke2010.github.io/2014/09/12/JavaScript-Hello/index.html">
<meta property="og:site_name" content="朝風呂">
<meta property="og:description" content="&amp;nbsp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-09-12T01:40:13.000Z">
<meta property="article:modified_time" content="2021-02-04T19:55:58.000Z">
<meta property="article:author" content="Brooke">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://brooke2010.github.io/2014/09/12/JavaScript-Hello/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>學習JavaScript-Hello JavaScript | 朝風呂</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86880134-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86880134-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/tecblog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝風呂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/tecblog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tecblog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/tecblog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">67</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://brooke2010.github.io/2014/09/12/JavaScript-Hello/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tecblog/images/avatar.gif">
      <meta itemprop="name" content="Brooke">
      <meta itemprop="description" content="^^">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝風呂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          學習JavaScript-Hello JavaScript
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-09-12 09:40:13" itemprop="dateCreated datePublished" datetime="2014-09-12T09:40:13+08:00">2014-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-05 03:55:58" itemprop="dateModified" datetime="2021-02-05T03:55:58+08:00">2021-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tecblog/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/tecblog/2014/09/12/JavaScript-Hello/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/09/12/JavaScript-Hello/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&nbsp;</p>

<a id="more"></a>

<p>1.JavaScript所宣告的變數可以依照值動態賦予型態</p>

<p><span class="highELE" style="color: rgb(165, 42, 42); font-family: Consolas, 'courier new'; font-size: 14px;">var</span><span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">&nbsp;x;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="highCOM" style="color: green; font-family: Consolas, 'courier new'; font-size: 14px;">// Now x is undefined</span><br />
<span class="highELE" style="color: rgb(165, 42, 42); font-family: Consolas, 'courier new'; font-size: 14px;">var</span><span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">&nbsp;x =&nbsp;</span><span class="highVAL" style="color: rgb(0, 0, 205); font-family: Consolas, 'courier new'; font-size: 14px;">5</span><span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="highCOM" style="color: green; font-family: Consolas, 'courier new'; font-size: 14px;">// Now x is a Number</span><br />
<span class="highELE" style="color: rgb(165, 42, 42); font-family: Consolas, 'courier new'; font-size: 14px;">var</span><span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">&nbsp;x =&nbsp;</span><span class="highVAL" style="color: rgb(0, 0, 205); font-family: Consolas, 'courier new'; font-size: 14px;">&quot;John&quot;</span><span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="highCOM" style="color: green; font-family: Consolas, 'courier new'; font-size: 14px;">// Now x is a String</span></p>

<p>&nbsp;</p>

<p>2.在一個statement同時宣告多個變數</p>

<p>var lastName = &quot;Doe&quot;<span style="background-color:#ffff00;">,</span> age = 30<span style="background-color:#ffff00;">,</span> job = &quot;carpenter&quot;;</p>

<p>&nbsp;</p>

<p>3.重新宣告同名稱變數，不會影響已設定之值</p>

<div>var carName = &quot;Volvo&quot;;&nbsp;</div>

<div>var carName;</div>

<p>&nbsp;</p>

<p>4.當已宣告並給值為字串時，想再加入一數字，則該數字會被轉成字串附加其後</p>

<pre style="color: rgb(0, 0, 0); font-size: medium;">
<span style="color: rgb(0, 74, 67);">&lt;!DOCTYPE html&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">html</span><span style="color: rgb(166, 87, 0);">&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">body</span><span style="color: rgb(166, 87, 0);">&gt;</span>

    <span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">p</span><span style="color: rgb(166, 87, 0);">&gt;</span>Assign <span style="color: rgb(0, 140, 0);">5</span> to y, and display the result of y + <span style="color: rgb(0, 140, 0);">2</span>:<span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">p</span><span style="color: rgb(166, 87, 0);">&gt;</span>

    <span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">button</span><span style="color: rgb(39, 71, 150);"> </span><span style="color: rgb(7, 71, 38);">onclick</span><span style="color: rgb(128, 128, 48);">=</span><span style="color: rgb(0, 0, 230);">&quot;myFunction()&quot;</span><span style="color: rgb(166, 87, 0);">&gt;</span>Try it<span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">button</span><span style="color: rgb(166, 87, 0);">&gt;</span>

    <span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">p</span><span style="color: rgb(39, 71, 150);"> </span><span style="color: rgb(7, 71, 38);">id</span><span style="color: rgb(128, 128, 48);">=</span><span style="color: rgb(0, 0, 230);">&quot;demo&quot;</span><span style="color: rgb(166, 87, 0);">&gt;</span><span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">p</span><span style="color: rgb(166, 87, 0);">&gt;</span>

    <span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">script</span><span style="color: rgb(166, 87, 0);">&gt;</span>
        <span style="color: rgb(128, 0, 0); font-weight: bold;">function</span> myFunction<span style="color: rgb(128, 128, 48);">(</span><span style="color: rgb(128, 128, 48);">)</span> <span style="color: rgb(128, 0, 128);">{</span>
            <span style="color: rgb(128, 0, 0); font-weight: bold;">var</span> y <span style="color: rgb(128, 128, 48);">=</span> <span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">5</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 0, 128);">;</span>
            document<span style="color: rgb(128, 128, 48);">.</span>getElementById<span style="color: rgb(128, 128, 48);">(</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">demo</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 128, 48);">)</span><span style="color: rgb(128, 128, 48);">.</span>innerHTML <span style="color: rgb(128, 128, 48);">=</span> y <span style="color: rgb(128, 128, 48);">+</span> <span style="color: rgb(0, 140, 0);">2</span><span style="color: rgb(128, 0, 128);">;</span>
        <span style="color: rgb(128, 0, 128);">}</span>
    <span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">script</span><span style="color: rgb(166, 87, 0);">&gt;</span>

<span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">body</span><span style="color: rgb(166, 87, 0);">&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">html</span><span style="color: rgb(166, 87, 0);">&gt;</span></pre>

<p>字串&quot;5&quot;加上數字2，其結果為&quot;52&quot;</p>

<p>&nbsp;</p>

<p>5.如果想用javaScript所宣告的變數放入單引號(&#39;)或是雙引號(&quot;)字元時</p>

<p><span class="highELE" style="color: rgb(165, 42, 42); font-family: Consolas, 'courier new'; font-size: 14px;">var</span><span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">&nbsp;answer =&nbsp;</span><span class="highVAL" style="color: rgb(0, 0, 205); font-family: Consolas, 'courier new'; font-size: 14px;">&quot;It&#39;s alright&quot;</span><span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="highCOM" style="color: green; font-family: Consolas, 'courier new'; font-size: 14px;">// Single quote inside double quotes</span><br />
<span class="highELE" style="color: rgb(165, 42, 42); font-family: Consolas, 'courier new'; font-size: 14px;">var</span><span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">&nbsp;answer =&nbsp;</span><span class="highVAL" style="color: rgb(0, 0, 205); font-family: Consolas, 'courier new'; font-size: 14px;"><span style="background-color:#ffff00;">&quot;</span>He is called &#39;Johnny&#39;<span style="background-color:#ffff00;">&quot;</span></span><span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="highCOM" style="color: green; font-family: Consolas, 'courier new'; font-size: 14px;">// Single quotes inside double quotes</span><br />
<span class="highELE" style="color: rgb(165, 42, 42); font-family: Consolas, 'courier new'; font-size: 14px;">var</span><span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">&nbsp;answer =&nbsp;</span><span class="highVAL" style="color: rgb(0, 0, 205); font-family: Consolas, 'courier new'; font-size: 14px;"><span style="background-color:#ffff00;">&#39;</span>He is called &quot;Johnny&quot;<span style="background-color:#ffff00;">&#39;</span></span><span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="highCOM" style="color: green; font-family: Consolas, 'courier new'; font-size: 14px;">// Double quotes inside single quotes</span></p>

<p>當想放入單引號字元時則最外圍用雙引號括起來，反之想放入雙引號則使用單引號括起來。</p>

<p>或是利用斜線跳脫字元&quot;\&quot;來加入單引號或雙引號</p>

<pre style="color: rgb(0, 0, 0); font-size: medium;">
<span style="color: rgb(0, 74, 67);">&lt;!DOCTYPE html&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">html</span><span style="color: rgb(166, 87, 0);">&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">body</span><span style="color: rgb(166, 87, 0);">&gt;</span>

    <span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">p</span><span style="color: rgb(39, 71, 150);"> </span><span style="color: rgb(7, 71, 38);">id</span><span style="color: rgb(128, 128, 48);">=</span><span style="color: rgb(0, 0, 230);">&quot;demo&quot;</span><span style="color: rgb(166, 87, 0);">&gt;</span><span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">p</span><span style="color: rgb(166, 87, 0);">&gt;</span>

    <span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">script</span><span style="color: rgb(166, 87, 0);">&gt;</span>
        <span style="color: rgb(128, 0, 0); font-weight: bold;">var</span> carName1 <span style="color: rgb(128, 128, 48);">=</span> <span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">Volvo XC60</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 0, 128);">;</span>
        <span style="color: rgb(128, 0, 0); font-weight: bold;">var</span> carName2 <span style="color: rgb(128, 128, 48);">=</span> <span style="color: rgb(0, 0, 230);">&#39;Volvo XC60&#39;</span><span style="color: rgb(128, 0, 128);">;</span>
        <span style="color: rgb(128, 0, 0); font-weight: bold;">var</span> answer1 <span style="color: rgb(128, 128, 48);">=</span> <span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">It</span><span style="color: rgb(15, 105, 255);"><span style="background-color:#ffff00;">\&quot;</span></span><span style="color: rgb(0, 0, 230);">s alright</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 0, 128);">;</span>
        <span style="color: rgb(128, 0, 0); font-weight: bold;">var</span> answer2 <span style="color: rgb(128, 128, 48);">=</span> <span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">He is called &#39;Johnny&#39;</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 0, 128);">;</span>
        <span style="color: rgb(128, 0, 0); font-weight: bold;">var</span> answer3 <span style="color: rgb(128, 128, 48);">=</span> <span style="color: rgb(0, 0, 230);">&#39;He is called &quot;Johnny&quot;&#39;</span><span style="color: rgb(128, 0, 128);">;</span>

        document<span style="color: rgb(128, 128, 48);">.</span>getElementById<span style="color: rgb(128, 128, 48);">(</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">demo</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 128, 48);">)</span><span style="color: rgb(128, 128, 48);">.</span>innerHTML <span style="color: rgb(128, 128, 48);">=</span>
        carName1 <span style="color: rgb(128, 128, 48);">+</span> <span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">&lt;br&gt;</span><span style="color: rgb(128, 0, 0);">&quot;</span> <span style="color: rgb(128, 128, 48);">+</span>
        carName2 <span style="color: rgb(128, 128, 48);">+</span> <span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">&lt;br&gt;</span><span style="color: rgb(128, 0, 0);">&quot;</span> <span style="color: rgb(128, 128, 48);">+</span>
        answer1 <span style="color: rgb(128, 128, 48);">+</span> <span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">&lt;br&gt;</span><span style="color: rgb(128, 0, 0);">&quot;</span> <span style="color: rgb(128, 128, 48);">+</span>
        answer2 <span style="color: rgb(128, 128, 48);">+</span> <span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">&lt;br&gt;</span><span style="color: rgb(128, 0, 0);">&quot;</span> <span style="color: rgb(128, 128, 48);">+</span>
        answer3<span style="color: rgb(128, 0, 128);">;</span>
    <span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">script</span><span style="color: rgb(166, 87, 0);">&gt;</span>

<span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">body</span><span style="color: rgb(166, 87, 0);">&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">html</span><span style="color: rgb(166, 87, 0);">&gt;</span></pre>

<p>&nbsp;</p>

<p>6.使用typeof運算子回傳value的型態</p>

<pre style="color: rgb(0, 0, 0); font-size: medium;">
<span style="color: rgb(0, 74, 67);">&lt;!DOCTYPE html&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">html</span><span style="color: rgb(166, 87, 0);">&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">body</span><span style="color: rgb(166, 87, 0);">&gt;</span>

<span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">p</span><span style="color: rgb(166, 87, 0);">&gt;</span>The typeof operator returns the type of a variable or an expression<span style="color: rgb(0, 140, 0);">.</span><span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">p</span><span style="color: rgb(166, 87, 0);">&gt;</span>

<span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">button</span><span style="color: rgb(39, 71, 150);"> </span><span style="color: rgb(7, 71, 38);">onclick</span><span style="color: rgb(128, 128, 48);">=</span><span style="color: rgb(0, 0, 230);">&quot;myFunction()&quot;</span><span style="color: rgb(166, 87, 0);">&gt;</span>Try it<span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">button</span><span style="color: rgb(166, 87, 0);">&gt;</span>

<span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">p</span><span style="color: rgb(39, 71, 150);"> </span><span style="color: rgb(7, 71, 38);">id</span><span style="color: rgb(128, 128, 48);">=</span><span style="color: rgb(0, 0, 230);">&quot;demo&quot;</span><span style="color: rgb(166, 87, 0);">&gt;</span><span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">p</span><span style="color: rgb(166, 87, 0);">&gt;</span>

<span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">script</span><span style="color: rgb(166, 87, 0);">&gt;</span>
<span style="color: rgb(128, 0, 0); font-weight: bold;">function</span> myFunction<span style="color: rgb(128, 128, 48);">(</span><span style="color: rgb(128, 128, 48);">)</span> <span style="color: rgb(128, 0, 128);">{</span>
    document<span style="color: rgb(128, 128, 48);">.</span>getElementById<span style="color: rgb(128, 128, 48);">(</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">demo</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 128, 48);">)</span><span style="color: rgb(128, 128, 48);">.</span>innerHTML <span style="color: rgb(128, 128, 48);">=</span> 
    <span style="color: rgb(128, 0, 0); font-weight: bold;">typeof</span> <span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">john</span><span style="color: rgb(128, 0, 0);">&quot;</span> <span style="color: rgb(128, 128, 48);">+</span> <span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">&lt;br&gt;</span><span style="color: rgb(128, 0, 0);">&quot;</span> <span style="color: rgb(128, 128, 48);">+</span> 
    <span style="color: rgb(128, 0, 0); font-weight: bold;">typeof</span> <span style="color: rgb(0, 128, 0);">3.14</span> <span style="color: rgb(128, 128, 48);">+</span> <span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">&lt;br&gt;</span><span style="color: rgb(128, 0, 0);">&quot;</span> <span style="color: rgb(128, 128, 48);">+</span>
    <span style="color: rgb(128, 0, 0); font-weight: bold;">typeof</span> <span style="color: rgb(15, 77, 117);">false</span> <span style="color: rgb(128, 128, 48);">+</span> <span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">&lt;br&gt;</span><span style="color: rgb(128, 0, 0);">&quot;</span> <span style="color: rgb(128, 128, 48);">+</span>
    <span style="color: rgb(128, 0, 0); font-weight: bold;">typeof</span> <span style="color: rgb(128, 128, 48);">[</span><span style="color: rgb(0, 140, 0);">1</span><span style="color: rgb(128, 128, 48);">,</span><span style="color: rgb(0, 140, 0);">2</span><span style="color: rgb(128, 128, 48);">,</span><span style="color: rgb(0, 140, 0);">3</span><span style="color: rgb(128, 128, 48);">,</span><span style="color: rgb(0, 140, 0);">4</span><span style="color: rgb(128, 128, 48);">]</span> <span style="color: rgb(128, 128, 48);">+</span> <span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">&lt;br&gt;</span><span style="color: rgb(128, 0, 0);">&quot;</span> <span style="color: rgb(128, 128, 48);">+</span>
    <span style="color: rgb(128, 0, 0); font-weight: bold;">typeof</span> <span style="color: rgb(128, 0, 128);">{</span>name<span style="color: rgb(128, 0, 128);">:</span><span style="color: rgb(0, 0, 230);">&#39;john&#39;</span><span style="color: rgb(128, 128, 48);">,</span> age<span style="color: rgb(128, 0, 128);">:</span><span style="color: rgb(0, 140, 0);">34</span><span style="color: rgb(128, 0, 128);">}</span><span style="color: rgb(128, 0, 128);">;</span>
<span style="color: rgb(128, 0, 128);">}</span>
<span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">script</span><span style="color: rgb(166, 87, 0);">&gt;</span>

<span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">body</span><span style="color: rgb(166, 87, 0);">&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">html</span><span style="color: rgb(166, 87, 0);">&gt;</span></pre>

<p>typeof &quot;john&quot;回傳&quot;string&quot;字串</p>

<p>typeof 3.14 回傳&quot;number&quot;字串</p>

<p>typeof false 回傳 &quot;boolean&quot;字串</p>

<p>typeof [1,2,3,4] 回傳 &quot;object&quot;字串</p>

<p>typeof {name:&#39;john&#39;, age:34} 回傳 &quot;object&quot;字串</p>

<p>&nbsp;</p>

<p>7.object宣告method的宣告方式</p>

<pre style="color: rgb(0, 0, 0); font-size: medium;">
<span style="color: rgb(0, 74, 67);">&lt;!DOCTYPE html&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">html</span><span style="color: rgb(166, 87, 0);">&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">body</span><span style="color: rgb(166, 87, 0);">&gt;</span>

    <span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">p</span><span style="color: rgb(166, 87, 0);">&gt;</span>Creating and using an object method:<span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">p</span><span style="color: rgb(166, 87, 0);">&gt;</span>

    <span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">p</span><span style="color: rgb(39, 71, 150);"> </span><span style="color: rgb(7, 71, 38);">id</span><span style="color: rgb(128, 128, 48);">=</span><span style="color: rgb(0, 0, 230);">&quot;demo&quot;</span><span style="color: rgb(166, 87, 0);">&gt;</span><span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">p</span><span style="color: rgb(166, 87, 0);">&gt;</span>

    <span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">script</span><span style="color: rgb(166, 87, 0);">&gt;</span>
        <span style="color: rgb(128, 0, 0); font-weight: bold;">var</span> person <span style="color: rgb(128, 128, 48);">=</span> <span style="color: rgb(128, 0, 128);">{</span>
            firstName<span style="color: rgb(128, 0, 128);">:</span> <span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">John</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 128, 48);">,</span>
            lastName<span style="color: rgb(128, 0, 128);">:</span> <span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">Doe</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 128, 48);">,</span>
            id<span style="color: rgb(128, 0, 128);">:</span> <span style="color: rgb(0, 140, 0);">5566</span><span style="color: rgb(128, 128, 48);">,</span>
            <span style="background-color:#ffff00;">fullName</span><span style="color: rgb(128, 0, 128);"><span style="background-color:#ffff00;">:</span></span><span style="background-color:#ffff00;"> </span><span style="color: rgb(128, 0, 0); font-weight: bold;"><span style="background-color:#ffff00;">function</span></span><span style="background-color:#ffff00;"> </span><span style="color: rgb(128, 128, 48);"><span style="background-color:#ffff00;">(</span></span><span style="color: rgb(128, 128, 48);"><span style="background-color:#ffff00;">)</span></span><span style="background-color:#ffff00;"> </span><span style="color: rgb(128, 0, 128);"><span style="background-color:#ffff00;">{</span></span><span style="background-color:#ffff00;"> </span><span style="color: rgb(128, 0, 0); font-weight: bold;"><span style="background-color:#ffff00;">return</span></span><span style="background-color:#ffff00;"> </span><span style="color: rgb(128, 0, 0); font-weight: bold;"><span style="background-color:#ffff00;">this</span></span><span style="color: rgb(128, 128, 48);"><span style="background-color:#ffff00;">.</span></span><span style="background-color:#ffff00;">firstName </span><span style="color: rgb(128, 128, 48);"><span style="background-color:#ffff00;">+</span></span><span style="background-color:#ffff00;"> </span><span style="color: rgb(128, 0, 0);"><span style="background-color:#ffff00;">&quot;</span></span><span style="color: rgb(0, 0, 230);"><span style="background-color:#ffff00;"> </span></span><span style="color: rgb(128, 0, 0);"><span style="background-color:#ffff00;">&quot;</span></span><span style="background-color:#ffff00;"> </span><span style="color: rgb(128, 128, 48);"><span style="background-color:#ffff00;">+</span></span><span style="background-color:#ffff00;"> </span><span style="color: rgb(128, 0, 0); font-weight: bold;"><span style="background-color:#ffff00;">this</span></span><span style="color: rgb(128, 128, 48);"><span style="background-color:#ffff00;">.</span></span><span style="background-color:#ffff00;">lastName </span><span style="color: rgb(128, 0, 128);"><span style="background-color:#ffff00;">}</span></span>
        <span style="color: rgb(128, 0, 128);">}</span><span style="color: rgb(128, 0, 128);">;</span>

        document<span style="color: rgb(128, 128, 48);">.</span>getElementById<span style="color: rgb(128, 128, 48);">(</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">demo</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 128, 48);">)</span><span style="color: rgb(128, 128, 48);">.</span>innerHTML <span style="color: rgb(128, 128, 48);">=</span> person<span style="color: rgb(128, 128, 48);">.</span>fullName<span style="color: rgb(128, 128, 48);">(</span><span style="color: rgb(128, 128, 48);">)</span><span style="color: rgb(128, 0, 128);">;</span>
    <span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">script</span><span style="color: rgb(166, 87, 0);">&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">body</span><span style="color: rgb(166, 87, 0);">&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">html</span><span style="color: rgb(166, 87, 0);">&gt;</span></pre>

<p>&nbsp;</p>

<p>8.存取物件的property</p>

<pre style="color: rgb(0, 0, 0); font-size: medium;">
<span style="color: rgb(0, 74, 67);">&lt;!DOCTYPE html&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">html</span><span style="color: rgb(166, 87, 0);">&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">body</span><span style="color: rgb(166, 87, 0);">&gt;</span>

    <span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">p</span><span style="color: rgb(39, 71, 150);"> </span><span style="color: rgb(7, 71, 38);">id</span><span style="color: rgb(128, 128, 48);">=</span><span style="color: rgb(0, 0, 230);">&quot;demo&quot;</span><span style="color: rgb(166, 87, 0);">&gt;</span><span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">p</span><span style="color: rgb(166, 87, 0);">&gt;</span>

    <span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">script</span><span style="color: rgb(166, 87, 0);">&gt;</span>
        <span style="color: rgb(128, 0, 0); font-weight: bold;">var</span> person <span style="color: rgb(128, 128, 48);">=</span> <span style="color: rgb(128, 0, 128);">{</span>
            firstName<span style="color: rgb(128, 0, 128);">:</span> <span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">John</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 128, 48);">,</span>
            lastName<span style="color: rgb(128, 0, 128);">:</span> <span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">Doe</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 128, 48);">,</span>
            id<span style="color: rgb(128, 0, 128);">:</span> <span style="color: rgb(0, 140, 0);">5566</span>
        <span style="color: rgb(128, 0, 128);">}</span><span style="color: rgb(128, 0, 128);">;</span>

        document<span style="color: rgb(128, 128, 48);">.</span>getElementById<span style="color: rgb(128, 128, 48);">(</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">demo</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 128, 48);">)</span><span style="color: rgb(128, 128, 48);">.</span>innerHTML <span style="color: rgb(128, 128, 48);">=</span> person<span style="color: rgb(128, 128, 48);">.</span>firstName <span style="color: rgb(128, 128, 48);">+</span> <span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);"> </span><span style="color: rgb(128, 0, 0);">&quot;</span> <span style="color: rgb(128, 128, 48);">+</span> person<span style="color: rgb(128, 128, 48);">[</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 230);">lastName</span><span style="color: rgb(128, 0, 0);">&quot;</span><span style="color: rgb(128, 128, 48);">]</span><span style="color: rgb(128, 0, 128);">;</span>
    <span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">script</span><span style="color: rgb(166, 87, 0);">&gt;</span>

<span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">body</span><span style="color: rgb(166, 87, 0);">&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">html</span><span style="color: rgb(166, 87, 0);">&gt;</span></pre>

<p>可以使用person.firstName或是person[&quot;firstName&quot;]兩種方式來取值</p>

<p>&nbsp;</p>

<p>9.變數的scope</p>

<p>Scope可分區域變數(一種宣告方式)與全域變數(兩種宣告方式)</p>

<p>(1)區域變數</p>

<p><span class="highCOM" style="color: green; font-family: Consolas, 'courier new'; font-size: 14px;">// code here can not use carName</span><br />
<br style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;" />
<span class="highELE" style="color: rgb(165, 42, 42); font-family: Consolas, 'courier new'; font-size: 14px;">function</span><span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">&nbsp;myFunction() {</span><br style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;" />
<span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="highELE" style="color: rgb(165, 42, 42); font-family: Consolas, 'courier new'; font-size: 14px;"><span style="background-color:#ffff00;">var</span></span><span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;"><span style="background-color:#ffff00;">&nbsp;carName =&nbsp;</span></span><span class="highVAL" style="color: rgb(0, 0, 205); font-family: Consolas, 'courier new'; font-size: 14px;"><span style="background-color:#ffff00;">&quot;Volvo&quot;</span></span><span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;"><span style="background-color:#ffff00;">;</span></span><br style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;" />
<br style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;" />
<span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="highCOM" style="color: green; font-family: Consolas, 'courier new'; font-size: 14px;">// code here can use carName</span><br />
<br style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;" />
<span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">}</span></p>

<p>(2)全域變數</p>

<p><span class="highELE" style="color: rgb(165, 42, 42); font-family: Consolas, 'courier new'; font-size: 14px;"><span style="background-color:#ffff00;">var</span></span><span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;"><span style="background-color:#ffff00;">&nbsp;carName =&nbsp;</span></span><span class="highVAL" style="color: rgb(0, 0, 205); font-family: Consolas, 'courier new'; font-size: 14px;"><span style="background-color:#ffff00;">&quot; Volvo&quot;</span></span><span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;"><span style="background-color:#ffff00;">;</span></span><br style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;" />
<br style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;" />
<span class="highCOM" style="color: green; font-family: Consolas, 'courier new'; font-size: 14px;">// code here can use carName</span><br />
<br style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;" />
<span class="highELE" style="color: rgb(165, 42, 42); font-family: Consolas, 'courier new'; font-size: 14px;">function</span><span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">&nbsp;myFunction() {</span><br style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;" />
<br style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;" />
<span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="highCOM" style="color: green; font-family: Consolas, 'courier new'; font-size: 14px;">// code here can use carName&nbsp;</span><br />
<br style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;" />
<span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">}</span></p>

<p>(3)在function內沒事先使用var宣告變數則被視為全域變數</p>

<p><span class="highCOM" style="color: green; font-family: Consolas, 'courier new'; font-size: 14px;">// code here can use carName</span><br />
<br style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;" />
<span class="highELE" style="color: rgb(165, 42, 42); font-family: Consolas, 'courier new'; font-size: 14px;">function</span><span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">&nbsp;myFunction() {</span><br style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;" />
<span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">&nbsp;&nbsp;&nbsp; <span style="background-color:#ffff00;">carName =&nbsp;</span></span><span class="highVAL" style="color: rgb(0, 0, 205); font-family: Consolas, 'courier new'; font-size: 14px;"><span style="background-color:#ffff00;">&quot;Volvo&quot;</span></span><span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;"><span style="background-color:#ffff00;">;</span></span><br style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;" />
<br style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;" />
<span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="highCOM" style="color: green; font-family: Consolas, 'courier new'; font-size: 14px;">// code here can use carName</span><br />
<br style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;" />
<span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 14px;">}</span></p>

<p>&nbsp;</p>

<p>參考資料：</p>

<p><a target="_blank" rel="noopener" href="http://ant4js.blogspot.tw/">螞蟻的 JAVASCRIPT</a></p>

<p><a target="_blank" rel="noopener" href="http://taiwantc.com/js/js_tut_a1.htm">JavaScript</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tecblog/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/tecblog/2014/09/04/html-base/" rel="prev" title="HTML基本格式">
      <i class="fa fa-chevron-left"></i> HTML基本格式
    </a></div>
      <div class="post-nav-item">
    <a href="/tecblog/2014/09/12/JavaScript-example/" rel="next" title="學習JavaScript-簡單範例">
      學習JavaScript-簡單範例 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Brooke</p>
  <div class="site-description" itemprop="description">^^</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/tecblog/archives">
          <span class="site-state-item-count">689</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/tecblog/categories/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tecblog/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brooke</span>
</div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuwqj10h1dBCKUa8xB1kEa1RroIN9i-o',
      projectId: 'tecblog-3dd18'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/tecblog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/tecblog/js/utils.js"></script>


<script src="/tecblog/js/schemes/pisces.js"></script>


<script src="/tecblog/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/tecblog/js/algolia-search.js"></script>














  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tecblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://brooke2010.github.io/2014/09/12/JavaScript-Hello/";
    this.page.identifier = "2014/09/12/JavaScript-Hello/";
    this.page.title = "學習JavaScript-Hello JavaScript";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tecblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
