<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/tecblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/tecblog/images/myfavicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/tecblog/images/myfavicon-16x16-next.png">
  <link rel="mask-icon" href="/tecblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/tecblog/css/main.css">


<link rel="stylesheet" href="/tecblog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brooke2010.github.io","root":"/tecblog/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"6ZZ00L8K2B","apiKey":"cf15d59da7fce7968b61c94959559c12","indexName":"index_Tecblog","hits":{"per_page":15},"labels":{"input_placeholder":"搜尋文章 & 內容","hits_empty":"找不到您輸入的關鍵字: ${query}","hits_stats":"找到了 ${hits} 筆結果，花了 ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;nbsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Media queries解說與max-width、min-width用法">
<meta property="og:url" content="https://brooke2010.github.io/2014/11/05/CSS-Media-queries/index.html">
<meta property="og:site_name" content="御茶香">
<meta property="og:description" content="&amp;nbsp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-11-04T23:55:44.000Z">
<meta property="article:modified_time" content="2021-02-04T19:55:58.000Z">
<meta property="article:author" content="B">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://brooke2010.github.io/2014/11/05/CSS-Media-queries/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>CSS Media queries解說與max-width、min-width用法 | 御茶香</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86880134-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86880134-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/tecblog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">御茶香</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/tecblog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tecblog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/tecblog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">67</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://brooke2010.github.io/2014/11/05/CSS-Media-queries/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tecblog/images/avatar.gif">
      <meta itemprop="name" content="B">
      <meta itemprop="description" content="^^">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="御茶香">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS Media queries解說與max-width、min-width用法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-11-05 07:55:44" itemprop="dateCreated datePublished" datetime="2014-11-05T07:55:44+08:00">2014-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-05 03:55:58" itemprop="dateModified" datetime="2021-02-05T03:55:58+08:00">2021-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tecblog/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/tecblog/2014/11/05/CSS-Media-queries/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/11/05/CSS-Media-queries/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&nbsp;</p>

<a id="more"></a>

<p>一、Media queries解說</p>

<p>在CSS2只有media types可用，而在CSS3則包括了media types與media feature兩主部分合稱叫做media</p>

<p>queries，可用來判斷瀏覽器、平板、手機的寬度作相對應的處理，</p>

<p>語法為</p>

<pre style="color:#000000;background:#ffffff;">
@media not|only mediatype and (media feature) {
    CSS-Code;
}
</pre>

<p>mediatype通常以screen實用居多，media feature則以min-width或max-width實用居多。</p>

<p>&nbsp;</p>

<p>1、media queries查詢條件的使用</p>

<p>Query的語法只有四項：and、or、not、only</p>

<p>(1)、and</p>

<p>如果User Angent為screen且Browser寬度為 500px (含) 以上，就套用這css設定</p>

<pre style="color:#000000;background:#ffffff;">
@media screen and (min-width:<span style="color:#008c00; ">500</span>px) {
    CSS-Code;
}
</pre>

<p>(2)、or</p>

<p>or用法在這裡是以逗號表示</p>

<p>如果User Angent為screen且Browser寬度為 500px (含) 以上，</p>

<p>或是彩色投影機時，就套用這css設定。請注意，and優先權比or高。</p>

<pre style="color:#000000;background:#ffffff;">
@media screen and (min-width:<span style="color:#008c00; ">500</span>px) , projection and (color) {
    CSS-Code;
}
</pre>

<p>(3)、not</p>

<p>not意思為負邏輯，</p>

<p>彩色螢幕不會套用 css 設定，彩色印表機會套用 css 設定</p>

<pre style="color:#000000;background:#ffffff;">
@media not screen and (color), print and (color) {
    CSS-Code;
}
</pre>

<p>換個寫法可以釐清and、or、not運算元的優先權</p>

<pre style="color:#000000;background:#ffffff;">
@media (not (screen and (color))), print and (color) {
    CSS-Code;
}
</pre>

<p>(4)、only</p>

<p>如果你事先知道特定的User Angent不支援你寫的CSS-Code的時候，</p>

<p>這時你就可以使用only來避開他，並專心讓支援你寫的CSS-Code的User Angent來執行即可。</p>

<p>如下意思為，具有彩色螢幕的User Angent直接使用我寫的CSS-Code(example.css)，</p>

<p>至於其他型態的User Angent不需判斷一概跳過。</p>

<pre style="color:#000000;background:#ffffff;">
<span style="color:#a65700; ">&lt;</span><span style="color:#800000; font-weight:bold; ">link</span><span style="color:#274796; "> </span><span style="color:#074726; ">rel</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;stylesheet&quot;</span><span style="color:#274796; "> </span><span style="color:#074726; ">media</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;only screen and (color)&quot;</span><span style="color:#274796; "> </span><span style="color:#074726; ">href</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;example.css&quot;</span><span style="color:#274796; "> </span><span style="color:#a65700; ">/&gt;</span>
</pre>

<p>其結果會和沒有關鍵字「only」一樣，但判斷過程可是有差別的。</p>

<pre style="color:#000000;background:#ffffff;">
<span style="color:#a65700; ">&lt;</span><span style="color:#800000; font-weight:bold; ">link</span><span style="color:#274796; "> </span><span style="color:#074726; ">rel</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;stylesheet&quot;</span><span style="color:#274796; "> </span><span style="color:#074726; ">media</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;screen and (color)&quot;</span><span style="color:#274796; "> </span><span style="color:#074726; ">href</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;example.css&quot;</span><span style="color:#274796; "> </span><span style="color:#a65700; ">/&gt;</span>
</pre>

<p>&nbsp;</p>

<p>Media Types如下表</p>

<table>
    <tbody>
        <tr>
            <th>Value</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>all</td>
            <td>Used for all media type devices</td>
        </tr>
        <tr>
            <td>aural</td>
            <td>Deprecated.&nbsp;Used for speech and sound synthesizers</td>
        </tr>
        <tr>
            <td>braille</td>
            <td>Deprecated.&nbsp;Used for braille tactile feedback devices</td>
        </tr>
        <tr>
            <td>embossed</td>
            <td>Deprecated.&nbsp;Used for paged braille printers</td>
        </tr>
        <tr>
            <td>handheld</td>
            <td>Deprecated.&nbsp;Used for small or handheld devices</td>
        </tr>
        <tr>
            <td>print</td>
            <td>Used for printers</td>
        </tr>
        <tr>
            <td>projection</td>
            <td>Deprecated.&nbsp;Used for projected presentations, like slides</td>
        </tr>
        <tr>
            <td>screen</td>
            <td>Used for computer screens, tablets, smart-phones etc.</td>
        </tr>
        <tr>
            <td>speech</td>
            <td>Used for screenreaders that &quot;reads&quot; the page out loud</td>
        </tr>
        <tr>
            <td>tty</td>
            <td>Deprecated.&nbsp;Used for media using a fixed-pitch character grid, like teletypes and terminals</td>
        </tr>
        <tr>
            <td>tv</td>
            <td>Deprecated.&nbsp;Used for television-type devices</td>
        </tr>
    </tbody>
</table>

<p>media feature如下表</p>

<table class="reference notranslate" style="box-sizing: border-box; border-spacing: 0px; border-collapse: collapse; margin-bottom: 12px; width: 100%; max-width: 100%; border-left-style: solid; border-left-color: rgb(221, 221, 221); border-right-style: solid; border-right-color: rgb(221, 221, 221); border-bottom-style: solid; border-bottom-color: rgb(221, 221, 221); color: rgb(51, 51, 51); font-family: Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21.4285717010498px;">
    <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
            <th style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221); width: 203px;">Value</th>
            <th style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Description</th>
        </tr>
        <tr style="box-sizing: border-box; background-color: rgb(241, 241, 241);">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">aspect-ratio</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the ratio between the width and the height of the display area</td>
        </tr>
        <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">color</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the number of bits per color component for the output device</td>
        </tr>
        <tr style="box-sizing: border-box; background-color: rgb(241, 241, 241);">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">color-index</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the number of colors the device can display</td>
        </tr>
        <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">device-aspect-ratio</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the ratio between the width and the height of the device</td>
        </tr>
        <tr style="box-sizing: border-box; background-color: rgb(241, 241, 241);">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">device-height</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the height of the device, such as a computer screen</td>
        </tr>
        <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">device-width</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the width of the device, such as a computer screen</td>
        </tr>
        <tr style="box-sizing: border-box; background-color: rgb(241, 241, 241);">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">grid</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies whether the device is a grid device or not</td>
        </tr>
        <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">height</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the height of the display area, such as a browser window</td>
        </tr>
        <tr style="box-sizing: border-box; background-color: rgb(241, 241, 241);">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">max-aspect-ratio</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the maximum ratio between the width and the height of the display area</td>
        </tr>
        <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">max-color</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the maximum number of bits per color component for the output device</td>
        </tr>
        <tr style="box-sizing: border-box; background-color: rgb(241, 241, 241);">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">max-color-index</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the maximum number of colors the device can display</td>
        </tr>
        <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">max-device-aspect-ratio</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the maximum ratio between the width and the height of the device</td>
        </tr>
        <tr style="box-sizing: border-box; background-color: rgb(241, 241, 241);">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">max-device-height</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the maximum height of the device, such as a computer screen</td>
        </tr>
        <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">max-device-width</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the maximum width of the device, such as a computer screen</td>
        </tr>
        <tr style="box-sizing: border-box; background-color: rgb(241, 241, 241);">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">max-height</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the maximum height of the display area, such as a browser window</td>
        </tr>
        <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">max-monochrome</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the maximum number of bits per &quot;color&quot; on a monochrome (greyscale) device</td>
        </tr>
        <tr style="box-sizing: border-box; background-color: rgb(241, 241, 241);">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">max-resolution</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the maximum resolution of the device, using dpi or dpcm</td>
        </tr>
        <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">max-width</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the maximum width of the display area, such as a browser window</td>
        </tr>
        <tr style="box-sizing: border-box; background-color: rgb(241, 241, 241);">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">min-aspect-ratio</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the minimum ratio between the width and the height of the display area</td>
        </tr>
        <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">min-color</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the minimum number of bits per color component for the output device</td>
        </tr>
        <tr style="box-sizing: border-box; background-color: rgb(241, 241, 241);">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">min-color-index</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the minimum number of colors the device can display</td>
        </tr>
        <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">min-device-aspect-ratio</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the minimum ratio between the width and the height of the device</td>
        </tr>
        <tr style="box-sizing: border-box; background-color: rgb(241, 241, 241);">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">min-device-width</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the minimum width of the device, such as a computer screen</td>
        </tr>
        <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">min-device-height</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the minimum height of the device, such as a computer screen</td>
        </tr>
        <tr style="box-sizing: border-box; background-color: rgb(241, 241, 241);">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">min-height</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the minimum height of the display area, such as a browser window</td>
        </tr>
        <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">min-monochrome</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the minimum number of bits per &quot;color&quot; on a monochrome (greyscale) device</td>
        </tr>
        <tr style="box-sizing: border-box; background-color: rgb(241, 241, 241);">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">min-resolution</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the minimum resolution of the device, using dpi or dpcm</td>
        </tr>
        <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">min-width</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the minimum width of the display area, such as a browser window</td>
        </tr>
        <tr style="box-sizing: border-box; background-color: rgb(241, 241, 241);">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">monochrome</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the number of bits per &quot;color&quot; on a monochrome (greyscale) device</td>
        </tr>
        <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">orientation</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the whether the display is in landscape mode or portrait mode</td>
        </tr>
        <tr style="box-sizing: border-box; background-color: rgb(241, 241, 241);">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">resolution</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the resolution of the device, using dpi or dpcm</td>
        </tr>
        <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">scan</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies progressive or interlaced scanning of a television</td>
        </tr>
        <tr style="box-sizing: border-box; background-color: rgb(241, 241, 241);">
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">width</td>
            <td style="box-sizing: border-box; padding: 8px; line-height: 1.42857143; vertical-align: top; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Specifies the width of the display area, such as a browser window</td>
        </tr>
    </tbody>
</table>

<p>&nbsp;</p>

<p>二、max-width、min-width用法</p>

<pre style="color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
&lt;!DOCTYPE <span style="color: rgb(128, 0, 0); font-weight: bold;">html</span><span style="color: rgb(128, 128, 48);">&gt;</span>
&lt;<span style="color: rgb(128, 0, 0); font-weight: bold;">html</span><span style="color: rgb(128, 128, 48);">&gt;</span>
&lt;<span style="color: rgb(128, 0, 0); font-weight: bold;">head</span><span style="color: rgb(128, 128, 48);">&gt;</span>
    &lt;<span style="color: rgb(128, 0, 0); font-weight: bold;">style</span><span style="color: rgb(128, 128, 48);">&gt;</span>
        <span style="color: rgb(128, 0, 0); font-weight: bold;">body</span> <span style="color: rgb(128, 0, 128);">{</span>
            <span style="color: rgb(187, 121, 119); font-weight: bold;">background-color</span><span style="color: rgb(128, 128, 48);">:</span> <span style="color: rgb(121, 121, 151);">lightgreen</span><span style="color: rgb(128, 0, 128);">;</span>
        <span style="color: rgb(128, 0, 128);">}</span>

        <span style="color: rgb(128, 0, 128);">@</span><span style="color: rgb(0, 74, 67);">media</span> <span style="color: rgb(0, 74, 67);">screen and (max-width: 300px) </span><span style="color: rgb(128, 0, 128);">{</span>
            <span style="color: rgb(128, 0, 0); font-weight: bold;">body</span> <span style="color: rgb(128, 0, 128);">{</span>
                <span style="color: rgb(187, 121, 119); font-weight: bold;">background-color</span><span style="color: rgb(128, 128, 48);">:</span> <span style="color: rgb(121, 121, 151);">lightblue</span><span style="color: rgb(128, 0, 128);">;</span>
            <span style="color: rgb(128, 0, 128);">}</span>
        <span style="color: rgb(128, 0, 128);">}</span>
    &lt;/<span style="color: rgb(128, 0, 0); font-weight: bold;">style</span><span style="color: rgb(128, 128, 48);">&gt;</span>
&lt;/<span style="color: rgb(128, 0, 0); font-weight: bold;">head</span><span style="color: rgb(128, 128, 48);">&gt;</span>
&lt;<span style="color: rgb(128, 0, 0); font-weight: bold;">body</span><span style="color: rgb(128, 128, 48);">&gt;</span>

    &lt;<span style="color: rgb(128, 0, 0); font-weight: bold;">p</span><span style="color: rgb(128, 128, 48);">&gt;</span>Resize the browserwindow<span style="color: rgb(128, 128, 48);">.</span> When the width of this document is less than 300 pixels<span style="color: rgb(128, 128, 48);">,</span> the background-color is &quot;lightblue&quot;<span style="color: rgb(128, 128, 48);">,</span> otherwise it is &quot;lightgreen&quot;<span style="color: rgb(128, 128, 48);">.</span>&lt;/<span style="color: rgb(128, 0, 0); font-weight: bold;">p</span><span style="color: rgb(128, 128, 48);">&gt;</span>

&lt;/<span style="color: rgb(128, 0, 0); font-weight: bold;">body</span><span style="color: rgb(128, 128, 48);">&gt;</span>
&lt;/<span style="color: rgb(128, 0, 0); font-weight: bold;">html</span><span style="color: rgb(128, 128, 48);">&gt;</span></pre>

<p><a class="jsbin-embed" target="_blank" rel="noopener" href="http://jsbin.com/fidefa/4/embed">JS Bin</a><script src="http://static.jsbin.com/js/embed.js"></script></p>

<p>此範例的作用是當@media type為screen(computer、table、smart-phone)畫面</p>

<p>小於等於300px時背景色為lightblue，大於300px以外為背景色亮綠色。</p>

<p>&nbsp;</p>

<p>如果換成min-width呢?</p>

<pre style="color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
<span style="color: rgb(128, 0, 128);">@</span><span style="color: rgb(0, 74, 67);">media</span> <span style="color: rgb(0, 74, 67);">screen and (min-width: 300px) </span><span style="color: rgb(128, 0, 128);">{</span>
    <span style="color: rgb(128, 0, 0); font-weight: bold;">body</span> <span style="color: rgb(128, 0, 128);">{</span>
        <span style="color: rgb(187, 121, 119); font-weight: bold;">background-color</span><span style="color: rgb(128, 128, 48);">:</span> <span style="color: rgb(121, 121, 151);">lightblue</span><span style="color: rgb(128, 0, 128);">;</span>
    <span style="color: rgb(128, 0, 128);">}</span>
<span style="color: rgb(128, 0, 128);">}</span></pre>

<p>大於等於300px時背景色為lightblue，小於300px以內為背景色亮綠色。</p>

<p>&nbsp;</p>

<p>所以min-width:300px可以解釋的為寬度不低於300px則do somthing；</p>

<p>max-width:300px可以解釋為寬度不高於300px則do somthing。</p>

<p>這簡直就是反邏輯嘛!!!一點都不好理解(怒)</p>

<p>&nbsp;</p>

<p>三、IE trick</p>

<p>雖然IE11可以使用Media queries，</p>

<p>但需注意其格式，多一個空白都不行，機車的很。</p>

<pre style="color:#000000;background:#ffffff;">
<span style="color:#696969; ">/*IE11接受landscape後面沒空白*/</span>
<span style="color:#800080; ">@</span><span style="color:#004a43; ">media</span> <span style="color:#004a43; ">screen and (orientation: landscape) </span><span style="color:#800080; ">{</span>
    <span style="color:#800000; font-weight:bold; ">body</span> <span style="color:#800080; ">{</span>
        <span style="color:#bb7977; font-weight:bold; ">background-color</span><span style="color:#808030; ">:</span> <span style="color:#797997; ">red</span><span style="color:#800080; ">;</span>
    <span style="color:#800080; ">}</span>
<span style="color:#800080; ">}</span>
<span style="color:#696969; ">/*IE11不接受landscape後面有空白*/</span>
<span style="color:#800080; ">@</span><span style="color:#004a43; ">media</span> <span style="color:#004a43; ">screen and (orientation: portrait<span style="background-color:#FFFF00;"> </span>) </span><span style="color:#800080; ">{</span>
    <span style="color:#800000; font-weight:bold; ">body</span> <span style="color:#800080; ">{</span>
        <span style="color:#bb7977; font-weight:bold; ">background-color</span><span style="color:#808030; ">:</span> <span style="color:#797997; ">blue</span><span style="color:#800080; ">;</span>
    <span style="color:#800080; ">}</span>
<span style="color:#800080; ">}</span>
</pre>

<p>大家請小心別被IE11陰到了。</p>

<p>&nbsp;</p>

<p>參考資料：</p>

<p><a target="_blank" rel="noopener" href="https://www.w3.org/TR/css3-mediaqueries/">W3C Media Queries</a></p>

<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries">Using media queries</a></p>

<p><a target="_blank" rel="noopener" href="https://tech.mozilla.com.tw/?p=4901">九個適應性設計小撇步，把你的網站打造成變形金剛！（下篇）</a></p>

<p><a target="_blank" rel="noopener" href="http://css.doyoe.com/properties/media-queries/index.htm">CSS Media Queries Module</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tecblog/tags/CSS/" rel="tag"># CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/tecblog/2014/11/03/AngularJS/" rel="prev" title="[AngularJS] 學習資料">
      <i class="fa fa-chevron-left"></i> [AngularJS] 學習資料
    </a></div>
      <div class="post-nav-item">
    <a href="/tecblog/2014/11/06/transform-2D/" rel="next" title="transform 2D(變換)">
      transform 2D(變換) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">B</p>
  <div class="site-description" itemprop="description">^^</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/tecblog/archives">
          <span class="site-state-item-count">693</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/tecblog/categories/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tecblog/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">B</span>
</div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuwqj10h1dBCKUa8xB1kEa1RroIN9i-o',
      projectId: 'tecblog-3dd18'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/tecblog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/tecblog/js/utils.js"></script>


<script src="/tecblog/js/schemes/pisces.js"></script>


<script src="/tecblog/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/tecblog/js/algolia-search.js"></script>














  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tecblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://brooke2010.github.io/2014/11/05/CSS-Media-queries/";
    this.page.identifier = "2014/11/05/CSS-Media-queries/";
    this.page.title = "CSS Media queries解說與max-width、min-width用法";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tecblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
