<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/tecblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/tecblog/images/myfavicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/tecblog/images/myfavicon-16x16-next.png">
  <link rel="mask-icon" href="/tecblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/tecblog/css/main.css">


<link rel="stylesheet" href="/tecblog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brooke2010.github.io","root":"/tecblog/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"JS57BHFO5T","apiKey":"7a2e70e25612bc7da95051e7c75b96ce","indexName":"test_NAME","hits":{"per_page":15},"labels":{"input_placeholder":"搜尋文章 & 內容","hits_empty":"找不到您輸入的關鍵字: ${query}","hits_stats":"找到了 ${hits} 筆結果，花了 ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;nbsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="clientHeight、scrollHeight、offsetHeight、innerHeigh、outerHeight、clientTop、scrollTop、offsetTop、offsetParent、scrollIntoView">
<meta property="og:url" content="https://brooke2010.github.io/2018/06/13/clientHeight-scrollHeight-offsetHeight/index.html">
<meta property="og:site_name" content="御茶香">
<meta property="og:description" content="&amp;nbsp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://brooke2010.github.io/2018/06/13/clientHeight-scrollHeight-offsetHeight/1530085732_26162.png">
<meta property="og:image" content="https://brooke2010.github.io/2018/06/13/clientHeight-scrollHeight-offsetHeight/1529899130_44067.png">
<meta property="article:published_time" content="2018-06-13T08:08:01.000Z">
<meta property="article:modified_time" content="2021-02-04T19:55:58.000Z">
<meta property="article:author" content="B">
<meta property="article:tag" content="DOM">
<meta property="article:tag" content="BOM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brooke2010.github.io/2018/06/13/clientHeight-scrollHeight-offsetHeight/1530085732_26162.png">

<link rel="canonical" href="https://brooke2010.github.io/2018/06/13/clientHeight-scrollHeight-offsetHeight/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>clientHeight、scrollHeight、offsetHeight、innerHeigh、outerHeight、clientTop、scrollTop、offsetTop、offsetParent、scrollIntoView | 御茶香</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86880134-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86880134-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/tecblog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">御茶香</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/tecblog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tecblog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">51</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/tecblog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">75</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://brooke2010.github.io/2018/06/13/clientHeight-scrollHeight-offsetHeight/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tecblog/images/avatar.gif">
      <meta itemprop="name" content="B">
      <meta itemprop="description" content="^^">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="御茶香">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          clientHeight、scrollHeight、offsetHeight、innerHeigh、outerHeight、clientTop、scrollTop、offsetTop、offsetParent、scrollIntoView
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-13 16:08:01" itemprop="dateCreated datePublished" datetime="2018-06-13T16:08:01+08:00">2018-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-05 03:55:58" itemprop="dateModified" datetime="2021-02-05T03:55:58+08:00">2021-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tecblog/categories/DOM/" itemprop="url" rel="index">
                    <span itemprop="name">DOM</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tecblog/categories/DOM/BOM/" itemprop="url" rel="index">
                    <span itemprop="name">BOM</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/tecblog/2018/06/13/clientHeight-scrollHeight-offsetHeight/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/13/clientHeight-scrollHeight-offsetHeight/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&nbsp;</p>

<a id="more"></a>

<p>本來想特別去比較&nbsp;clientHeight、scrollHeight、offsetHeight 三者有何不同，</p>

<p>但越去深入了解後，越發現變動因素太大，光是一種&nbsp;clientHeight，</p>

<p>在不同的瀏覽器、對 html tag 取值(document.documentElement.clientHeight)、</p>

<p>對 body tag 取值(document.body.clientHeight)、</p>

<p>對一般元素取值時，都可能會產生不一樣的結果。</p>

<p>此篇文章是在 chrome 底下，對一般元素取值，所測試歸納的結果。</p>

<p>&nbsp;</p>

<p>此文章用字精簡，而且還不保證用字表達一定正確無誤、歸納也僅供參考。</p>

<p>感謝<a target="_blank" rel="noopener" href="http://emn178.pixnet.net/blog">小殘的程式光廊</a>的圖解系列文章，特別是小殘的程式光廊所畫的這張圖</p>

<p><img height="279" src="1530085732_26162.png" width="520" /></p>

<p>讓我對 clientHeight、scrollHeight、offsetHeight 有了些想法。</p>

<p>&nbsp;</p>

<p>一、範例</p>
<!-- HTML generated using hilite.me -->

<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
<pre style="margin: 0; line-height: 125%">
<span style="color: #557799">&lt;!DOCTYPE html&gt;</span>
<span style="color: #007700">&lt;html</span> <span style="color: #0000CC">id=</span><span style="background-color: #fff0f0">&quot;h&quot;</span><span style="color: #007700">&gt;</span>
<span style="color: #007700">&lt;head&gt;</span>
    <span style="color: #007700">&lt;meta</span> <span style="color: #0000CC">charset=</span><span style="background-color: #fff0f0">&quot;utf-8&quot;</span><span style="color: #007700">&gt;</span>
    <span style="color: #007700">&lt;meta</span> <span style="color: #0000CC">name=</span><span style="background-color: #fff0f0">&quot;viewport&quot;</span> <span style="color: #0000CC">content=</span><span style="background-color: #fff0f0">&quot;width=device-width&quot;</span><span style="color: #007700">&gt;</span>
    <span style="color: #007700">&lt;style&gt;</span>
        <span style="color: #007700">body</span> {
            <span style="color: #008800; font-weight: bold">margin</span><span style="color: #333333">:</span> <span style="color: #6600EE; font-weight: bold">10px</span>;
            <span style="color: #008800; font-weight: bold">border</span><span style="color: #333333">:</span> <span style="color: #6600EE; font-weight: bold">10px</span> <span style="color: #007020">yellow</span> <span style="color: #008800; font-weight: bold">solid</span>;
            <span style="color: #008800; font-weight: bold">padding</span><span style="color: #333333">:</span> <span style="color: #6600EE; font-weight: bold">10px</span>;
        }
        <span style="color: #007700">div</span> {
            <span style="color: #008800; font-weight: bold">margin</span><span style="color: #333333">:</span> <span style="color: #6600EE; font-weight: bold">10px</span>;
            <span style="color: #008800; font-weight: bold">border</span><span style="color: #333333">:</span> <span style="color: #6600EE; font-weight: bold">10px</span> <span style="color: #007020">red</span> <span style="color: #008800; font-weight: bold">solid</span>;
            <span style="color: #008800; font-weight: bold">padding</span><span style="color: #333333">:</span> <span style="color: #6600EE; font-weight: bold">10px</span>;
        }
        <span style="color: #007700">p</span> {
            <span style="color: #008800; font-weight: bold">margin</span><span style="color: #333333">:</span> <span style="color: #6600EE; font-weight: bold">10px</span>;
            <span style="color: #008800; font-weight: bold">border</span><span style="color: #333333">:</span> <span style="color: #6600EE; font-weight: bold">10px</span> <span style="color: #007020">blue</span> <span style="color: #008800; font-weight: bold">solid</span>;
            <span style="color: #008800; font-weight: bold">padding</span><span style="color: #333333">:</span> <span style="color: #6600EE; font-weight: bold">10px</span>;
            <span style="color: #008800; font-weight: bold">height</span><span style="color: #333333">:</span> <span style="color: #6600EE; font-weight: bold">300px</span>;
            <span style="color: #008800; font-weight: bold">width</span><span style="color: #333333">:</span> <span style="color: #6600EE; font-weight: bold">300px</span>;
        }
        <span style="color: #0066BB; font-weight: bold">#dh</span> {
            <span style="color: #008800; font-weight: bold">height</span><span style="color: #333333">:</span> <span style="color: #6600EE; font-weight: bold">200px</span>;
            <span style="color: #008800; font-weight: bold">overflow</span><span style="color: #333333">:</span> <span style="color: #008800; font-weight: bold">hidden</span>;
        }
    <span style="color: #007700">&lt;/style&gt;</span>
<span style="color: #007700">&lt;/head&gt;</span>
<span style="color: #007700">&lt;body</span> <span style="color: #0000CC">id=</span><span style="background-color: #fff0f0">&quot;b&quot;</span><span style="color: #007700">&gt;</span>
    <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">id=</span><span style="background-color: #fff0f0">&quot;d1&quot;</span><span style="color: #007700">&gt;</span>
        <span style="color: #007700">&lt;p</span> <span style="color: #0000CC">id=</span><span style="background-color: #fff0f0">&quot;p1&quot;</span><span style="color: #007700">&gt;</span>width:300px; height:300px; margin:10px; border:10px;<span style="color: #007700">&lt;/p&gt;</span>
    <span style="color: #007700">&lt;/div&gt;</span>
    <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">id=</span><span style="background-color: #fff0f0">&quot;dh&quot;</span><span style="color: #007700">&gt;</span>
        <span style="color: #007700">&lt;p</span> <span style="color: #0000CC">id=</span><span style="background-color: #fff0f0">&quot;ph&quot;</span><span style="color: #007700">&gt;</span>width:300px; height:300px; margin:10px; border:10px;<span style="color: #007700">&lt;/p&gt;</span>
    <span style="color: #007700">&lt;/div&gt;</span>
<span style="color: #007700">&lt;/body&gt;</span>
<span style="color: #007700">&lt;/html&gt;</span>
</pre>
</div>

<p>試了以下指令後，三者差別歸納如下</p>
<!-- HTML generated using hilite.me -->

<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
<pre style="margin: 0; line-height: 125%">
<span style="color: #007020">document</span>.getElementById(<span style="background-color: #fff0f0">&quot;p1&quot;</span>).clientHeight;

<p><span style="color: #007020">document</span>.getElementById(<span style="background-color: #fff0f0">&quot;p1&quot;</span>).scrollHeight;</p>
<p><span style="color: #007020">document</span>.getElementById(<span style="background-color: #fff0f0">&quot;p1&quot;</span>).offsetHeight;</p>
<p><span style="color: #007020">document</span>.getElementById(<span style="background-color: #fff0f0">&quot;d1&quot;</span>).clientHeight;</p>
<p><span style="color: #007020">document</span>.getElementById(<span style="background-color: #fff0f0">&quot;d1&quot;</span>).scrollHeight;</p>
<p><span style="color: #007020">document</span>.getElementById(<span style="background-color: #fff0f0">&quot;d1&quot;</span>).offsetHeight;</p>
<p><span style="color: #007020">document</span>.getElementById(<span style="background-color: #fff0f0">&quot;dh&quot;</span>).clientHeight;</p>
<p><span style="color: #007020">document</span>.getElementById(<span style="background-color: #fff0f0">&quot;dh&quot;</span>).scrollHeight;</p>
<p><span style="color: #007020">document</span>.getElementById(<span style="background-color: #fff0f0">&quot;dh&quot;</span>).offsetHeight;<br></pre></p>
</div>

<p>clientHeight 加計捲軸高度、計算自身高度</p>

<p>scrollHeight 不計捲軸高度、不算自身高度</p>

<p>offsetHeight 不計捲軸高度、計算自身高度</p>

<p>&nbsp;</p>

<p>二、clientWidth、scrollWidth、offsetWidth</p>

<p>當知道了&nbsp;clientHeight、scrollHeight、offsetHeight 的用法後，</p>

<p>相同的&nbsp;clientWidth、scrollWidth、offsetWidth 也知道如何用了。</p>

<p>&nbsp;</p>

<p>三、window.innerWidth、window.innerHeight</p>

<p>回傳瀏灠器可視寬度與高度，包括瀏灠器捲軸。</p>

<p>window.innerWidth 也等於&nbsp;innerWidth 寫法；</p>

<p>window.innerHeight 也等於&nbsp;innerHeight 寫法。</p>

<p>&nbsp;</p>

<p>四、window.outerWidth、window.outerHeight</p>

<p>回傳瀏灠器寬度與高度，包括瀏灠器捲軸。</p>

<p>window.outerWidth 也等於&nbsp;outerWidth 寫法；</p>

<p>window.outerHeight 也等於&nbsp;outerHeight 寫法。</p>

<p>outerHeight 和 innerHeight 兩者的不同如下圖</p>

<p><img height="436" src="1529899130_44067.png" width="737" /></p>

<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/outerHeight">https://developer.mozilla.org/zh-CN/docs/Web/API/Window/outerHeight</a> by <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/profiles/teoli">teoli</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/profiles/AlexChao">AlexChao</a> is licensed under <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-sa/2.5/">CC-BY-SA 2.5</a>.</p>

<p>&nbsp;</p>

<p>但我在chrome 底下實際測試時，outerHeight 的數值跟我所理解的數值卻是沒有邏輯性，數值對不起來。</p>

<p>&nbsp;</p>

<p>五、clientLeft、clientTop、scrollLeft、scrollTop、offsetLeft、offsetTop</p>

<p>clientLeft：表示從元素本身左側 padding 到 margin 的距離，其實就是等於元素本身左側的 border 寬度。</p>

<p>clientTop：已知&nbsp;clientLeft 用法，同理可推。</p>

<p>scrollLeft：對捲軸由左往右推到指定位置。</p>

<p>scrollTop：對捲軸由上往下推到指定位置。</p>

<p>offsetLeft：由元素本身左側的 margin 算起(包含元素本身左側的 margin)，其間所通過 n 個父元素的 padding、border、margin，</p>

<p>直到根元素左側的 margin (包含根元素本身左側的 margin)所經過的距離。</p>

<p>offsetTop：已知&nbsp;offsetLeft 用法，同理可推。</p>

<p>&nbsp;</p>

<p>六、其他</p>

<p>1、offsetParent：用來取出某父元素節點。</p>

<p>用法請參考&nbsp;<a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_element_offsetparent.asp">Element offsetParent Property</a></p>

<p>2、scrollIntoView</p>

<p>用法請參考&nbsp;<a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/met_element_scrollintoview.asp">HTML DOM scrollIntoView Method</a></p>

<p>&nbsp;</p>

<p>參考資料：</p>

<p><a target="_blank" rel="noopener" href="http://emn178.pixnet.net/blog/post/95297028-%E5%9C%96%E8%A7%A3offsetleft%E3%80%81offsettop%E3%80%81offsetwidth%E5%92%8Coffsetheight">圖解offsetLeft、offsetTop、offsetWidth和offsetHeight</a></p>

<p><a target="_blank" rel="noopener" href="http://emn178.pixnet.net/blog/post/95137696-%E5%9C%96%E8%A7%A3scrollleft%2C-scrolltop%2C-scrollwidth%2C-scrollheight%E5%92%8Cscr">圖解scrollLeft, scrollTop, scrollWidth, scrollHeight和scrollIntoView</a></p>

<p><a target="_blank" rel="noopener" href="http://emn178.pixnet.net/blog/post/95101386">圖解clientLeft, clientTop, clientWidth和clientHeight</a></p>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/woxueliuyun/article/details/8638427">offsetHeight, clientHeight与scrollHeight的区别</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tecblog/tags/DOM/" rel="tag"># DOM</a>
              <a href="/tecblog/tags/BOM/" rel="tag"># BOM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/tecblog/2018/05/29/chartjs-example/" rel="prev" title="Chart.js 範例">
      <i class="fa fa-chevron-left"></i> Chart.js 範例
    </a></div>
      <div class="post-nav-item">
    <a href="/tecblog/2018/06/19/CSS-attr-Function-use/" rel="next" title="CSS attr() Function 的使用">
      CSS attr() Function 的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">B</p>
  <div class="site-description" itemprop="description">^^</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/tecblog/archives">
          <span class="site-state-item-count">729</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/tecblog/categories/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tecblog/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">B</span>
</div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuwqj10h1dBCKUa8xB1kEa1RroIN9i-o',
      projectId: 'tecblog-3dd18'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/tecblog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/tecblog/js/utils.js"></script>


<script src="/tecblog/js/schemes/pisces.js"></script>


<script src="/tecblog/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/tecblog/js/algolia-search.js"></script>














  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tecblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://brooke2010.github.io/2018/06/13/clientHeight-scrollHeight-offsetHeight/";
    this.page.identifier = "2018/06/13/clientHeight-scrollHeight-offsetHeight/";
    this.page.title = "clientHeight、scrollHeight、offsetHeight、innerHeigh、outerHeight、clientTop、scrollTop、offsetTop、offsetParent、scrollIntoView";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tecblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
