<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/tecblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/tecblog/images/myfavicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/tecblog/images/myfavicon-16x16-next.png">
  <link rel="mask-icon" href="/tecblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/tecblog/css/main.css">


<link rel="stylesheet" href="/tecblog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brooke2010.github.io","root":"/tecblog/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"6ZZ00L8K2B","apiKey":"cf15d59da7fce7968b61c94959559c12","indexName":"index_Tecblog","hits":{"per_page":15},"labels":{"input_placeholder":"搜尋文章 & 內容","hits_empty":"找不到您輸入的關鍵字: ${query}","hits_stats":"找到了 ${hits} 筆結果，花了 ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;nbsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="「著作」與「利用」如何使用創用CC來標示">
<meta property="og:url" content="https://brooke2010.github.io/2017/05/29/use-cc/index.html">
<meta property="og:site_name" content="御茶香">
<meta property="og:description" content="&amp;nbsp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://brooke2010.github.io/2017/05/29/use-cc/1496034268_58138.png">
<meta property="og:image" content="https://brooke2010.github.io/2017/05/29/use-cc/1496034288_98239.png">
<meta property="og:image" content="https://brooke2010.github.io/2017/05/29/use-cc/1496034312_26763.png">
<meta property="og:image" content="https://brooke2010.github.io/2017/05/29/use-cc/1496034325_80794.png">
<meta property="og:image" content="https://i.creativecommons.org/l/by/4.0/88x31.png">
<meta property="og:image" content="https://i.creativecommons.org/l/by-sa/4.0/88x31.png">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nd/4.0/88x31.png">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc/4.0/88x31.png">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png">
<meta property="og:image" content="https://brooke2010.github.io/2017/05/29/use-cc/1496029046_94552.png">
<meta property="og:image" content="https://i.creativecommons.org/l/by/4.0/88x31.png">
<meta property="og:image" content="https://brooke2010.github.io/2017/05/29/use-cc/1496928182_46822.png">
<meta property="og:image" content="https://brooke2010.github.io/2017/05/29/use-cc/1496206948_96035.png">
<meta property="og:image" content="https://brooke2010.github.io/2017/05/29/use-cc/1496218210_76549.png">
<meta property="og:image" content="https://brooke2010.github.io/2017/05/29/use-cc/1496421409_41843.png">
<meta property="og:image" content="https://brooke2010.github.io/2017/05/29/use-cc/1496421369_14454.png">
<meta property="article:published_time" content="2017-05-29T08:49:48.000Z">
<meta property="article:modified_time" content="2021-02-04T19:55:58.000Z">
<meta property="article:author" content="B">
<meta property="article:tag" content="隨手文章">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brooke2010.github.io/2017/05/29/use-cc/1496034268_58138.png">

<link rel="canonical" href="https://brooke2010.github.io/2017/05/29/use-cc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>「著作」與「利用」如何使用創用CC來標示 | 御茶香</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86880134-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86880134-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/tecblog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">御茶香</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/tecblog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tecblog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/tecblog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">67</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://brooke2010.github.io/2017/05/29/use-cc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tecblog/images/avatar.gif">
      <meta itemprop="name" content="B">
      <meta itemprop="description" content="^^">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="御茶香">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「著作」與「利用」如何使用創用CC來標示
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-05-29 16:49:48" itemprop="dateCreated datePublished" datetime="2017-05-29T16:49:48+08:00">2017-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-05 03:55:58" itemprop="dateModified" datetime="2021-02-05T03:55:58+08:00">2021-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tecblog/categories/%E9%9A%A8%E6%89%8B%E6%96%87%E7%AB%A0/" itemprop="url" rel="index">
                    <span itemprop="name">隨手文章</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/tecblog/2017/05/29/use-cc/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/29/use-cc/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&nbsp;</p>

<a id="more"></a>

<p>一、創用CC有四種授權要素</p>

<p>1、姓名標示 Attribution (BY)</p>

<p><img height="52" src="1496034268_58138.png" width="64" /></p>

<p>簡述：您必須按照著作人或授權人所指定的方式，表彰其姓名。</p>

<p>&nbsp;</p>

<p>2、非商業性&nbsp;NonCommercial (NC)</p>

<p><img height="52" src="1496034288_98239.png" width="64" /></p>

<p>簡述：您不得因獲取商業利益或私人金錢報酬為主要目的來利用作品。</p>

<p>&nbsp;</p>

<p>3、禁止改作&nbsp;NoDerivatives (ND)</p>

<p><img height="52" src="1496034312_26763.png" width="64" /></p>

<p>您僅可重製作品不得變更、變形或修改</p>

<p>&nbsp;</p>

<p>4、相同方式分享&nbsp;ShareAlike (SA)</p>

<p><img height="52" src="1496034325_80794.png" width="64" /></p>

<p>若您變更、變形或修改本著作，則僅能依同樣的授權條款來散布該衍生作品</p>

<p>&nbsp;</p>

<p>二、創用CC由四種授權要素可組合出有六種授權條款</p>

<p>1、CC BY</p>

<p><a target="_blank" href="http://creativecommons.org/licenses/by/4.0/deed.zh_TW" rel="license noopener" style="display: inline-block;"><img alt="創用 CC 授權條款" src="https://i.creativecommons.org/l/by/4.0/88x31.png" style="border-width:0" /> </a></p>

<p>簡述：本授權條款允許使用者重製、散布、傳輸以及修改著作（包括商業性利用），惟使用時必須按照著作人或授權人所指定的方式，表彰其姓名。</p>

<p>授權限制：</p>

<p><strong>姓名標示</strong>&nbsp;&mdash;&nbsp;你必須給予&nbsp;<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/3.0/tw/#" id="appropriate_credit_popup" title="">適當表彰</a>、提供指向本授權條款的連結，以及&nbsp;<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/3.0/tw/#" id="indicate_changes_popup" title="">指出（本作品的原始版本）是否已被變更</a>。你可以任何合理方式為前述表彰，但不得以任何方式暗示授權人為你或你的使用方式背書。</p>

<p><strong>不得增加額外限制</strong>&nbsp;&mdash; 你不能增設法律條款或<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/3.0/tw/#" id="technological_measures_popup" title="">科技措施</a>，來限制別人依授權條款本已許可的作為。</p>

<p>授權條款法律文字：https://creativecommons.org/licenses/by/3.0/tw/legalcode</p>

<p>&nbsp;</p>

<p>2、CC BY-SA</p>

<p><a target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh_TW" rel="license noopener" style="display: inline-block;"><img alt="創用 CC 授權條款" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width:0" /></a></p>

<p>簡述：本授權條款允許使用者重製、散布、傳輸以及修改著作（包括商業性利用）。若使用者修改該著作時，僅得依本授權條款或與本授權條款類似者來散布該衍生作品。使用時必須按照著作人指定的方式表彰其姓名。</p>

<p>授權限制：</p>

<p><strong>姓名標示</strong>&nbsp;&mdash;&nbsp;你必須給予&nbsp;<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/3.0/tw/#" id="appropriate_credit_popup" title="">適當表彰</a>、提供指向本授權條款的連結，以及&nbsp;<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/3.0/tw/#" id="indicate_changes_popup" title="">指出（本作品的原始版本）是否已被變更</a>。你可以任何合理方式為前述表彰，但不得以任何方式暗示授權人為你或你的使用方式背書。</p>

<p><strong>相同方式分享</strong>&nbsp;&mdash; 若你重混、轉換本素材，或依本素材建立新素材，你必須依<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/3.0/tw/#" id="same_license_popup" title="">本素材的授權條款</a>來散布你的貢獻物。</p>

<p><strong>不得增加額外限制</strong>&nbsp;&mdash; 你不能增設法律條款或<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/3.0/tw/#" id="technological_measures_popup" title="">科技措施</a>，來限制別人依授權條款本已許可的作為。</p>

<p>授權條款法律文字：https://creativecommons.org/licenses/by-sa/3.0/tw/legalcode</p>

<p>&nbsp;</p>

<p>3、CC BY-ND</p>

<p><a target="_blank" href="http://creativecommons.org/licenses/by-nd/4.0/deed.zh_TW" rel="license noopener" style="display: inline-block;"><img alt="創用 CC 授權條款" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png" style="border-width:0" /></a></p>

<p>簡述：本授權條款允許使用者重製、散布、傳輸著作（包括商業性利用），但不得修改該著作。使用時必須按照著作人指定的方式表彰其姓名。</p>

<p>授權限制：</p>

<p><strong>姓名標示</strong>&nbsp;&mdash;&nbsp;你必須給予&nbsp;<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/3.0/tw/#" id="appropriate_credit_popup" title="">適當表彰</a>、提供指向本授權條款的連結，以及&nbsp;<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/3.0/tw/#" id="indicate_changes_popup" title="">指出（本作品的原始版本）是否已被變更</a>。你可以任何合理方式為前述表彰，但不得以任何方式暗示授權人為你或你的使用方式背書。</p>

<p><strong>禁止改作</strong>&nbsp;&mdash; 若你<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nd/3.0/tw/#" id="some_kinds_of_mods_popup" title="">重混、轉換本素材，或依本素材建立新素材</a>，則你不得散布改作後的素材。</p>

<p><strong>不得增加額外限制</strong>&nbsp;&mdash; 你不能增設法律條款或<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/3.0/tw/#" id="technological_measures_popup" title="">科技措施</a>，來限制別人依授權條款本已許可的作為。</p>

<p>授權條款法律文字：https://creativecommons.org/licenses/by-nd/3.0/tw/legalcode</p>

<p>&nbsp;</p>

<p>4、CC BY-NC</p>

<p><a target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/deed.zh_TW" rel="license noopener" style="display: inline-block;"><img alt="創用 CC 授權條款" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" style="border-width:0" /></a></p>

<p>簡述：本授權條款允許使用者重製、散布、傳輸以及修改著作，但不得為商業目的之使用。使用時必須按照著作人指定的方式表彰其姓名。</p>

<p>授權限制：</p>

<p><strong>姓名標示</strong>&nbsp;&mdash;&nbsp;你必須給予&nbsp;<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/3.0/tw/#" id="appropriate_credit_popup" title="">適當表彰</a>、提供指向本授權條款的連結，以及&nbsp;<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/3.0/tw/#" id="indicate_changes_popup" title="">指出（本作品的原始版本）是否已被變更</a>。你可以任何合理方式為前述表彰，但不得以任何方式暗示授權人為你或你的使用方式背書。</p>

<p><strong>非商業性</strong>&nbsp;&mdash; 你不得將本素材進行<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/3.0/tw/#" id="commercial_purposes_popup" title="">商業目的</a>之使用。</p>

<p><strong>不得增加額外限制</strong>&nbsp;&mdash; 你不能增設法律條款或<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/3.0/tw/#" id="technological_measures_popup" title="">科技措施</a>，來限制別人依授權條款本已許可的作為。</p>

<p>授權條款法律文字：https://creativecommons.org/licenses/by-nc/3.0/tw/legalcode</p>

<p>&nbsp;</p>

<p>5、CC BY-NC-SA</p>

<p><a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="license noopener" style="display: inline-block;"><img alt="創用 CC 授權條款" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" style="border-width:0" /></a></p>

<p>簡述：本授權條款允許使用者重製、散布、傳輸以及修改著作，但不得為商業目的之使用。若使用者修改該著作時，僅得依本授權條款或與本授權條款類似者來散布該衍生作品。使用時必須按照著作人指定的方式表彰其姓名。</p>

<p>授權限制：</p>

<p><strong>姓名標示</strong>&nbsp;&mdash;&nbsp;你必須給予&nbsp;<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/3.0/tw/#" id="appropriate_credit_popup" title="">適當表彰</a>、提供指向本授權條款的連結，以及&nbsp;<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/3.0/tw/#" id="indicate_changes_popup" title="">指出（本作品的原始版本）是否已被變更</a>。你可以任何合理方式為前述表彰，但不得以任何方式暗示授權人為你或你的使用方式背書。</p>

<p><strong>非商業性</strong>&nbsp;&mdash; 你不得將本素材進行<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/#" id="commercial_purposes_popup" title="">商業目的</a>之使用。</p>

<p><strong>相同方式分享</strong>&nbsp;&mdash; 若你重混、轉換本素材，或依本素材建立新素材，你必須依<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/#" id="same_license_popup" title="">本素材的授權條款</a>來散布你的貢獻物。</p>

<p><strong>不得增加額外限制</strong>&nbsp;&mdash; 你不能增設法律條款或<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/3.0/tw/#" id="technological_measures_popup" title="">科技措施</a>，來限制別人依授權條款本已許可的作為。</p>

<p>授權條款法律文字：https://creativecommons.org/licenses/by-nc-sa/3.0/tw/legalcode</p>

<p>&nbsp;</p>

<p>6、CC BY-NC-ND</p>

<p><a target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh_TW" rel="license noopener" style="display: inline-block;"><img alt="創用 CC 授權條款" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" style="border-width:0" /></a></p>

<p>簡述：本授權條款允許使用者重製、散布、傳輸著作，但不得為商業目的之使用，亦不得修改該著作。使用時必須按照著作人指定的方式表彰其姓名。</p>

<p>授權限制：</p>

<p><strong>姓名標示</strong>&nbsp;&mdash;&nbsp;你必須給予&nbsp;<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/3.0/tw/#" id="appropriate_credit_popup" title="">適當表彰</a>、提供指向本授權條款的連結，以及&nbsp;<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/3.0/tw/#" id="indicate_changes_popup" title="">指出（本作品的原始版本）是否已被變更</a>。你可以任何合理方式為前述表彰，但不得以任何方式暗示授權人為你或你的使用方式背書。</p>

<p><strong>非商業性</strong>&nbsp;&mdash; 你不得將本素材進行<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/3.0/tw/#" id="commercial_purposes_popup" title="">商業目的</a>之使用。</p>

<p><strong>禁止改作</strong>&nbsp;&mdash; 若你<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/3.0/tw/#" id="some_kinds_of_mods_popup" title="">重混、轉換本素材，或依本素材建立新素材</a>，則你不得散布改作後的素材。</p>

<p><strong>不得增加額外限制</strong>&nbsp;&mdash; 你不能增設法律條款或<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/3.0/tw/#" id="technological_measures_popup" title="">科技措施</a>，來限制別人依授權條款本已許可的作為。</p>

<p>授權條款法律文字：https://creativecommons.org/licenses/by-nc-nd/3.0/tw/legalcode</p>

<p>&nbsp;</p>

<p>三、「著作」與「利用」如何使用創用CC來標示</p>

<p>舉例說明</p>

<p>1、宣告格式</p>

<p><img src="1496029046_94552.png" /></p>

<p><a target="_blank" href="http://creativecommons.org/licenses/by/4.0/" rel="license noopener" style="display: inline-block;"><img alt="創用 CC 授權條款" src="https://i.creativecommons.org/l/by/4.0/88x31.png" style="border-width:0" /></a><br />
<span property="dct:title" xmlns:dct="http://purl.org/dc/terms/">著作名稱</span>由<a href="標示作者網址" property="cc:attributionName" rel="cc:attributionURL" xmlns:cc="http://creativecommons.org/ns#">標示作者姓名</a>製作，以<a target="_blank" href="http://creativecommons.org/licenses/by/4.0/" rel="license noopener">創用CC 姓名標示 4.0 國際 授權條款</a>釋出。<br />
此作品衍生自<a href="原始著作網址" rel="dct:source" xmlns:dct="http://purl.org/dc/terms/">原始著作網址</a>。<br />
超出此條款範圍外的授權可於<a href="其他授權方式網址" rel="cc:morePermissions" xmlns:cc="http://creativecommons.org/ns#">其他授權方式網址</a>查閱。</p>

<p>&nbsp;</p>

<p>不管是自已的作品要使用創用CC授權宣告，</p>

<p>或是利用他人創用CC授權的作品需要作授權宣告，</p>

<p>其格式都是一樣的，格式的產生請參考<a target="_blank" rel="noopener" href="https://creativecommons.org/choose/">授權精靈</a>。</p>

<p>&nbsp;</p>

<p>2、另一宣告格式</p>

<p><img height="444" src="1496928182_46822.png" width="226" /></p>

<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/eager/11509137833/in/photostream/">Photo</a>, <a target="_blank" rel="noopener" href="https://www.flickr.com/photos/eager/11509066834/in/photostream/">Photo</a>, <a target="_blank" rel="noopener" href="https://www.flickr.com/photos/eager/11509038505/in/photostream/">Photo</a> by Keisuke Miyamoto / <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></p>

<p>&nbsp;</p>

<p>3、引用創用CC授權的例子</p>

<p>我看到一個Yahoo奇摩旅遊編輯部的一個引用創用CC授權的例子，</p>

<p><a target="_blank" rel="noopener" href="https://yahoo-traveltw.tumblr.com/post/160927134404/%E9%A9%9A%E5%A5%87%E6%99%AF%E9%BB%9E%E5%A4%A2%E5%B9%BB%E7%B5%95%E7%BE%8E%E7%AB%A5%E8%A9%B1%E8%88%AC%E7%9A%84%E5%BD%A9%E8%89%B2%E5%B0%8F%E9%8E%AE">https://yahoo-traveltw.tumblr.com/post/160927134404/驚奇景點夢幻絕美童話般的彩色小鎮</a></p>

<p><img height="904" src="1496206948_96035.png" width="937" /></p>

<p>其引用一張圖片，授權宣告只有短短一行「(Photo by&nbsp;Luis Argerich, License: CC BY-SA 4.0,&nbsp;<a target="_blank" rel="noopener" href="http://t.umblr.com/redirect?z=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F4%2F4a%2FBoe-Kaap.jpg%2F1920px-Boe-Kaap.jpg&amp;t=NzU4Yjk2ZDIxMDI2OWQ1ZGQ0Y2Y5NTZkYTBhYmQ3NjVkMjkyZGQ4NCwyVnd4TWVHeA%3D%3D&amp;b=t%3Aouc5u56ziBFB5LnaMtyGGg&amp;p=https%3A%2F%2Fyahoo-traveltw.tumblr.com%2Fpost%2F160927134404%2F%E9%A9%9A%E5%A5%87%E6%99%AF%E9%BB%9E%E5%A4%A2%E5%B9%BB%E7%B5%95%E7%BE%8E%E7%AB%A5%E8%A9%B1%E8%88%AC%E7%9A%84%E5%BD%A9%E8%89%B2%E5%B0%8F%E9%8E%AE&amp;m=1">圖片來源</a>)」</p>

<p>而該超連結內容長長一串，我幫大家整理一下格式為</p>

<p>http://t.umblr.com/redirect?z=<span style="background-color:#FFFF00;">https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Boe-Kaap.jpg/1920px-Boe-Kaap.jpg</span><br />
&amp;t=NzU4Yjk2ZDIxMDI2OWQ1ZGQ0Y2Y5NTZkYTBhYmQ3NjVkMjkyZGQ4NCwyVnd4TWVHeA==<br />
&amp;b=t:ouc5u56ziBFB5LnaMtyGGg<br />
&amp;p=https://yahoo-traveltw.tumblr.com/post/160927134404/驚奇景點夢幻絕美童話般的彩色小鎮&amp;m=1</p>

<p>&nbsp;</p>

<p>整個宣告必須要寫進去的內容都有，圖片來源的超連結也會轉址到</p>

<p><span style="background-color:#FFFF00;">https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Boe-Kaap.jpg/1920px-Boe-Kaap.jpg</span></p>

<p>已知CC BY-SA的其中一項授權限制為</p>

<p><strong>姓名標示</strong>&nbsp;&mdash;&nbsp;你必須給予&nbsp;<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/3.0/tw/#" id="appropriate_credit_popup" title="">適當表彰</a>、提供指向本授權條款的連結，以及&nbsp;<a data-original-title="" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/3.0/tw/#" id="indicate_changes_popup" title="">指出（本作品的原始版本）是否已被變更</a>。你可以任何合理方式為前述表彰，但不得以任何方式暗示授權人為你或你的使用方式背書。</p>

<p>這符合規範基本上是沒問題的，但我很好奇Photo by&nbsp;Luis Argerich，</p>

<p>Luis Argerich是何許人也，是不是真的有這個人？也無從查起，輾轉查到出處原來是</p>

<p>https://commons.wikimedia.org/wiki/File:Boe-Kaap.jpg</p>

<p><img height="608" src="1496218210_76549.png" width="1012" /></p>

<p>來源出處也有明白指出當要引用這張圖片，其格式可以如何地引用，</p>

<p>但也明白指出作品的擁有者是<a target="_blank" rel="noopener" href="http://skypixels.co.za/">SkyPixels</a>，</p>

<p>所以如果Yahoo奇摩旅遊編輯部被問到而無法作合理的說明，嚴格來說則恐有侵權疑慮。</p>

<p>&nbsp;</p>

<p>四、公眾領域</p>

<p>創用CC還推出了兩種標示工具</p>

<p>1、「公眾領域貢獻宣告」（CC0，Public Domain Dedication）</p>

<p><img height="153" src="1496421409_41843.png" width="158" /></p>

<p>CC0提供一種｢不保留權利｣的授權選擇，讓權利人能選擇不受著作權及資料庫相關法律保護，也不享有法律直接提供給創作人的排他權。</p>

<p>&nbsp;</p>

<p>2、公眾領域標章（PDM，Public Domain Mark）</p>

<p><img height="144" src="1496421369_14454.png" width="157" /></p>

<p>PDM的功能即如標籤般，讓前述機構及其他瞭解作品著作權狀態的人，能傳達該等作品已不再受著作權限制，因而得供大眾無償使用。</p>

<p>&nbsp;</p>

<p>兩者最大差別是</p>

<p>CC0在法律面來說，會改變該作品的著作權狀態，有效地以全球為範圍，拋棄所有的著作權及其相關或鄰接權；公眾領域標章則僅具有標籤的功能，標示該作品在全球均不受已知著作權的限制。</p>

<p>&nbsp;</p>

<p>參考資料：</p>

<p><a target="_blank" rel="noopener" href="http://creativecommons.tw/">台灣創用CC計畫</a></p>

<p><a target="_blank" rel="noopener" href="https://creativecommons.org/">https://creativecommons.org/</a></p>

<p><a target="_blank" rel="noopener" href="https://wiki.creativecommons.org/wiki/Marking_your_work_with_a_CC_license">Marking your work with a CC license</a></p>

<p><a target="_blank" rel="noopener" href="https://wiki.creativecommons.org/wiki/Best_practices_for_attribution#This_is_a_good_attribution_for_material_you_modified_slightly">Best practices for attribution</a></p>

<p><a target="_blank" rel="noopener" href="http://s1.imagestamper.com/login.jsp">ImageStamper</a> - 這個公正第三人的網站服務，來保存您所使用的著作上網頁的授權資訊</p>

<p><a target="_blank" rel="noopener" href="https://archive.org/index.php">Internet Archive</a> - 用來查看著作的來源網址在過去特定日期時的內容</p>

<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/GNU%E9%80%9A%E7%94%A8%E5%85%AC%E5%85%B1%E8%AE%B8%E5%8F%AF%E8%AF%81">GNU通用公共授權條款</a></p>

<p><a target="_blank" rel="noopener" href="http://scripts.sil.org/cms/scripts/page.php?item_id=OFL-FAQ_web">SIL Open Font License (OFL) 1.1-update5 FAQ</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tecblog/tags/%E9%9A%A8%E6%89%8B%E6%96%87%E7%AB%A0/" rel="tag"># 隨手文章</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/tecblog/2017/05/24/DNS-Prefetching/" rel="prev" title="DNS Prefetching">
      <i class="fa fa-chevron-left"></i> DNS Prefetching
    </a></div>
      <div class="post-nav-item">
    <a href="/tecblog/2017/06/18/font-Property/" rel="next" title="font Property">
      font Property <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">B</p>
  <div class="site-description" itemprop="description">^^</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/tecblog/archives">
          <span class="site-state-item-count">691</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/tecblog/categories/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tecblog/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">B</span>
</div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuwqj10h1dBCKUa8xB1kEa1RroIN9i-o',
      projectId: 'tecblog-3dd18'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/tecblog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/tecblog/js/utils.js"></script>


<script src="/tecblog/js/schemes/pisces.js"></script>


<script src="/tecblog/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/tecblog/js/algolia-search.js"></script>














  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tecblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://brooke2010.github.io/2017/05/29/use-cc/";
    this.page.identifier = "2017/05/29/use-cc/";
    this.page.title = "「著作」與「利用」如何使用創用CC來標示";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tecblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
